DATABASE=mongodb+srv://abisheksivarajan:SSIPOev25XJCMfi5@cluster0.l65bq.mongodb.net/
PORT=8000
BRAINTREE_MERCHANT_ID=x9f6pq5gj2gx5kyc
BRAINTREE_PUBLIC_KEY=jmvc2p8qshs8zjnt
BRAINTREE_PRIVATE_KEY=e6ae51a1de3c180d644e1fe74c68d4b3


